<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content= "A website showcasing my skills and project">
    <meta name="keywords" content="MyPortfolio, nirmal, kumar">
    <link rel="stylesheet" href="assets/css/style.css">    
    <title>MyPortfolio</title>
</head>
<body>
    <header>
        <a href="">
            <h1 id="logo">My Portfolio</h1>
        </a>
         <nav>
            <ul id="menu">                
                <a href=""><li>CONTACT</li></a>
                <a href=""><li>PROJECTS</li></a>
                <a href=""><li>SKILLS</li></a>                
                <a href=""><li>ABOUT</li></a>
            </ul>
    </nav>
    </header>

    <section id="hero-outer">
        <div id="hero-image">ABC</div>
    </section>
   
</body>
</html>